sonar.host.url=https://sonarcloud.io
sonar.projectKey=anotherfoxguy-overte
sonar.organization=anotherfoxguy-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Overte
sonar.projectVersion=2023.11.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=android/*

sonar.cfamily.compile-commands=compile_commands.json